{
  "name": "Mandarin Matchup",
  "short_name": "漢字配對",
  "description": "A card-matching game to keep your Mandarin sharp — military, diplomacy, technology, intelligence, cross-Strait and strategic-idiom vocabulary for the China hand.",
  "start_url": "/chinese/",
  "scope": "/chinese/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f4f1ea",
  "theme_color": "#1e3a5f",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png", "purpose": "any maskable" },
    { "src": "/favicon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/favicon-16.png", "sizes": "16x16", "type": "image/png" }
  ]
}
